<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="./css/style.css">
<!--<style>
* {
	box-sizing: border-box;
}
h1 {
	margin-bottom: 15px;
	text-align: center;
	color: black;
}
p{
	color : white;
	font-size: 18px;
	padding: 20px 5px 5px;

}
.container {
	border : 1px solid black;
	width : 90%;
	height : 200px;
	background-color : green;
	position : relative;
	margin : 10px;
}
#label1 {
	position : absolute;
	top : -1px;
	right : -1px;	
	height : 40px;
	width : 120px;
	border : 1px solid black;
	background-color : pink;
	text-align: center;
	font-size: 30px;

}
#label2 {
	position : absolute;
	top : -1px;
	right : -1px;	
	height : 40px;
	width : 120px;
	border : 1px solid black;
	background-color : blue;
	text-align: center;
	font-size: 30px;
}
#label3 {
	position : absolute;
	top : -1px;
	right : -1px;	
	height : 40px;
	width : 120px;
	border : 1px solid black;
	background-color : yellow;
	text-align: center;
	font-size: 30px;
}
.row{
	width : 100%;
}
@media (min-width: 992px)
{
	.col-lg-1,.col-lg-2,.col-lg-3
	{
		float : left;
	}
	.col-lg-1 {
		width : 33.33%;
	}
	.col-lg-2 {
		width : 66.66%;
	}
	.col-lg-3 {
		width : 99.99%;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.col-md-1,.col-md-2,.col-md-3 {
		float : left;
	}
	.col-md-1 {
		width : 33.33%;
	}
	.col-md-2 {
		width : 66.66%;
	}
	.col-md-3 {
		width : 99.99%;
	}
} 
</style>-->
</head>
<body>
<h1>Our Menu</h1>
<div class = "row">
	<div class = "col-lg-1 col-md-1">
		<div class = "container">
			<p>An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus.</p>
	    <div id = "label1">Apple</div>
	    </div>
    </div>
	<div class = "col-lg-1 col-md-1">
		<div class = "container">
			<p>A berry is a small, pulpy, and often edible fruit. Typically, berries are juicy, rounded, brightly colored, sweet, sour or tart, and do not have a stone or pit, although many pips or seeds may be present.</p>
		<div id = "label2">Berry</div>
	    </div>
	</div>
	<div class = "col-lg-1 col-md-3">
		<div class = "container">
			<p>A cherry is the fruit of many plants of the genus Prunus, and is a fleshy drupe .Commercial cherries are obtained from cultivars of several species, such as the sweet Prunus avium and the sour Prunus cerasus.</p>
		<div id = "label3">Cherry</div>
	    </div>
	</div>
</div>
</body>
</html>